[pytest]

addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = pro.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

markers =
    slow: slow running test

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning